loss: 2.2136 - accuracy: 0.1808 - val_loss: 2.0845 - val_accuracy: 0.2404
loss: 2.0284 - accuracy: 0.2664 - val_loss: 1.9633 - val_accuracy: 0.2792
loss: 1.8979 - accuracy: 0.3164 - val_loss: 1.7570 - val_accuracy: 0.3682
loss: 1.7766 - accuracy: 0.3653 - val_loss: 1.6674 - val_accuracy: 0.4108
loss: 1.6595 - accuracy: 0.4067 - val_loss: 1.5652 - val_accuracy: 0.4444
loss: 1.5628 - accuracy: 0.4437 - val_loss: 1.5117 - val_accuracy: 0.4516
loss: 1.4945 - accuracy: 0.4665 - val_loss: 1.5063 - val_accuracy: 0.4556
loss: 1.4306 - accuracy: 0.4954 - val_loss: 1.4440 - val_accuracy: 0.4874
loss: 1.3638 - accuracy: 0.5188 - val_loss: 1.3541 - val_accuracy: 0.5178
loss: 1.3010 - accuracy: 0.5410 - val_loss: 1.2840 - val_accuracy: 0.5412
loss: 1.2470 - accuracy: 0.5629 - val_loss: 1.2427 - val_accuracy: 0.5686
loss: 1.1891 - accuracy: 0.5837 - val_loss: 1.1975 - val_accuracy: 0.5808
loss: 1.1250 - accuracy: 0.6069 - val_loss: 1.1466 - val_accuracy: 0.6050
loss: 1.0724 - accuracy: 0.6271 - val_loss: 1.3300 - val_accuracy: 0.5324
loss: 1.0140 - accuracy: 0.6437 - val_loss: 1.1198 - val_accuracy: 0.6122
loss: 0.9613 - accuracy: 0.6654 - val_loss: 1.1919 - val_accuracy: 0.5968
loss: 0.8991 - accuracy: 0.6862 - val_loss: 1.1104 - val_accuracy: 0.6148
loss: 0.8494 - accuracy: 0.7038 - val_loss: 1.0217 - val_accuracy: 0.6504
loss: 0.7833 - accuracy: 0.7274 - val_loss: 1.1292 - val_accuracy: 0.6150
loss: 0.7227 - accuracy: 0.7494 - val_loss: 1.0717 - val_accuracy: 0.6408
loss: 0.6614 - accuracy: 0.7705 - val_loss: 0.9631 - val_accuracy: 0.6802
loss: 0.6021 - accuracy: 0.7922 - val_loss: 1.0742 - val_accuracy: 0.6728
loss: 0.5329 - accuracy: 0.8170 - val_loss: 1.1489 - val_accuracy: 0.6536
loss: 0.4975 - accuracy: 0.8305 - val_loss: 1.2979 - val_accuracy: 0.6272
loss: 0.4157 - accuracy: 0.8616 - val_loss: 1.1831 - val_accuracy: 0.6670
loss: 0.3690 - accuracy: 0.8782 - val_loss: 1.6689 - val_accuracy: 0.5760
loss: 0.3153 - accuracy: 0.9004 - val_loss: 1.1750 - val_accuracy: 0.6888
loss: 0.2253 - accuracy: 0.9291 - val_loss: 1.3055 - val_accuracy: 0.6790
loss: 0.1774 - accuracy: 0.9469 - val_loss: 1.3879 - val_accuracy: 0.6480
loss: 0.2060 - accuracy: 0.9421 - val_loss: 1.1192 - val_accuracy: 0.6528

Train Loss: 0.23832148542523385
Test Loss: 1.234226922893524
Train F1 Score: 0.93506
Test F1 Score: 0.6667