loss: 2.3020 - accuracy: 0.1073 - val_loss: 2.3012 - val_accuracy: 0.1088
loss: 2.2996 - accuracy: 0.1095 - val_loss: 2.2966 - val_accuracy: 0.1398
loss: 2.2711 - accuracy: 0.1323 - val_loss: 2.1799 - val_accuracy: 0.1966
loss: 2.1130 - accuracy: 0.2210 - val_loss: 2.1829 - val_accuracy: 0.1724
loss: 1.9937 - accuracy: 0.2650 - val_loss: 1.9468 - val_accuracy: 0.2798
loss: 1.9154 - accuracy: 0.2978 - val_loss: 1.9004 - val_accuracy: 0.2772
loss: 1.8246 - accuracy: 0.3351 - val_loss: 1.7233 - val_accuracy: 0.3764
loss: 1.7448 - accuracy: 0.3680 - val_loss: 1.6934 - val_accuracy: 0.3916
loss: 1.6439 - accuracy: 0.4009 - val_loss: 1.5942 - val_accuracy: 0.4174
loss: 1.5862 - accuracy: 0.4228 - val_loss: 1.5823 - val_accuracy: 0.4314
loss: 1.5254 - accuracy: 0.4471 - val_loss: 1.4365 - val_accuracy: 0.4894
loss: 1.4623 - accuracy: 0.4692 - val_loss: 1.4439 - val_accuracy: 0.4598
loss: 1.4137 - accuracy: 0.4878 - val_loss: 1.4302 - val_accuracy: 0.4788
loss: 1.3657 - accuracy: 0.5109 - val_loss: 1.2969 - val_accuracy: 0.5274
loss: 1.3075 - accuracy: 0.5296 - val_loss: 1.2391 - val_accuracy: 0.5514
loss: 1.2545 - accuracy: 0.5528 - val_loss: 1.1957 - val_accuracy: 0.5716
loss: 1.2001 - accuracy: 0.5750 - val_loss: 1.1514 - val_accuracy: 0.5864
loss: 1.1474 - accuracy: 0.5948 - val_loss: 1.1490 - val_accuracy: 0.5898
loss: 1.1091 - accuracy: 0.6070 - val_loss: 1.1307 - val_accuracy: 0.5984
loss: 1.0483 - accuracy: 0.6309 - val_loss: 1.1235 - val_accuracy: 0.6084
loss: 1.0017 - accuracy: 0.6460 - val_loss: 0.9806 - val_accuracy: 0.6496
loss: 0.9546 - accuracy: 0.6640 - val_loss: 1.2008 - val_accuracy: 0.5784
loss: 0.9115 - accuracy: 0.6830 - val_loss: 0.9762 - val_accuracy: 0.6596
loss: 0.8681 - accuracy: 0.6970 - val_loss: 0.9801 - val_accuracy: 0.6578
loss: 0.8106 - accuracy: 0.7142 - val_loss: 1.0938 - val_accuracy: 0.6354
loss: 0.7708 - accuracy: 0.7301 - val_loss: 0.9064 - val_accuracy: 0.6872
loss: 0.7353 - accuracy: 0.7445 - val_loss: 0.8766 - val_accuracy: 0.6926
loss: 0.6789 - accuracy: 0.7631 - val_loss: 1.0111 - val_accuracy: 0.6412
loss: 0.6356 - accuracy: 0.7792 - val_loss: 0.8927 - val_accuracy: 0.7084
loss: 0.5898 - accuracy: 0.7951 - val_loss: 0.9118 - val_accuracy: 0.6960

50915.91348218918 (sek?)

Train Loss: 0.5430518135166168
Test Loss: 0.9425076128005981
Train F1 Score: 0.80884
Test F1 Score: 0.6921

195.11174058914185 (sek?)



vgg19